{
  "name": "pi-background-tasks",
  "version": "0.1.0",
  "description": "Pi extension for explicit non-blocking background shell tasks, log tails, and completion wakeups.",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "coding-agent", "background-tasks", "shell"],
  "pi": {
    "extensions": ["./extensions/background-tasks.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions/",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "package.json"
  ]
}
